services:
  accountservice:
    image: account-service
    container_name: AccountService
    build:
      context: .
      dockerfile: AccountService/Dockerfile
    ports:
      - 80:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Keycloak__ClientId=account-api
      - Keycloak__AuthorizationUrl=http://localhost:8080/realms/auth-service/protocol/openid-connect/auth
      - Keycloak__TokenUrl=http://keycloak:8080/realms/auth-service/protocol/openid-connect/token
      - Keycloak__MetadataAddress=http://keycloak:8080/realms/auth-service/.well-known/openid-configuration
      - Keycloak__ValidIssue=http://localhost:8080/realms/auth-service
      - TestUser__Username=tom
      - TestUser__Password=pass123
    depends_on:
      - keycloak

  keycloak:
    image: quay.io/keycloak/keycloak:22.0.2  
    container_name: Keycloak
    command: start-dev --import-realm
    environment:
      - KC_HEALTH_ENABLE=true
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./keycloak/realm-export.json:/opt/keycloak/data/import/realm.json
      - ./.containers:/opt/keykcloak/data       
    ports:
      - 8080:8080
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 10s
      timeout: 5s
      retries: 5